<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>OnlineShopping</title>
    <style>
         img{
           object-fit:scale-down;
           height:400px;
           width:800;
           position: center;
        }

        .icon{
           border:1px solid;
           padding:25px;
           margin:5px;
           font-size:25px;
           border-top-left-radius:35px;
           border-bottom-right-radius:35px;
           box-shadow:120px,120px,black ;
              }

    </style>
     

  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-primary navbar-light">
     <a class="navbar-brand text-white" href="">
      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
      Toys-Shop
    </a> 
    <a class="navbar-toggler ml-auto" href="" data-target="#a1" data-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
      </a>
      <div class="collapse navbar-collapse" id="a1">
        <ul class="navbar-nav">
          <li class="nav-item m-auto active bg-waring">
            <a class="nav-link text-white" href="home.html">HOME</a>
          </li>
          <li class="nav-item m-auto">
            <a class="nav-link text-white" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item m-auto">
            <a class="nav-link text-white" href="service.html">SERVICE</a>
          </li>
          <li class="nav-item m-auto">
            <a class="nav-link text-white" href="shop-now.html">SHOP-NOW</a>
          </li>
          <li class="nav-item m-auto">
            <a class="nav-link text-white" href="pages.html">PAGES</a>
          </li>
          <li class="nav-item m-auto"> 
            <a class="nav-link text-white" href="product.html">PRODUCT</a>
          </li>
          <li class="nav-item m-auto">
            <a class="nav-link text-white" href="contact.html">CONTACT</a>
          </li>

        </ul>
        
      </div>

    </nav>


<div class="contaier">

<h2  class="title text-center"><font color="red">ABOUT US</font</h2>

<h3 class="title text-center"><font color="green">Welcome to online store</font></h3>

<p class="text-center"><font color="blue">This online store all kinds of toys are available.We have the facilites like shiffting.Support the customer to delivery the toys any problem occur due to late delivery 
    they will retify the problem.They call us for delivery is ready and also message the delivery date.When it will be delivered.They will also have return
    facility the toys if dont want it.</font>
</p>
</div>

    <img src="https://cdn.pixabay.com/photo/2018/08/11/22/53/teddy-bear-3599680__340.jpg">
    <img src="https://cdn.pixabay.com/photo/2016/03/26/22/22/happy-1281590__340.jpg" >


<h2 class="title text-center">A FASTER AND BEST BETTER IN ONLINE SHOP</h2>



    <div class="container">
        <div class="row">
           <div class="col">
            <i class="icon fa fa-truck" aria-hidden="true"></i>
              <h3>shipping</h3>
            <p>They will shipping the toys from one place to another by vechile or coriyer boys.we can also 
              go to centers and pic the iteams. </p>
            </div>
    
          <div class="col">
            <i class="icon fa fa-phone-square" aria-hidden="true"></i>
            <h3>Support</h3>
            <p>They give support to delivery the iteams like teddy bears etc.Customer should be 
              clear in there accounts like bankaccounts,safty and secure be mainted.</p>
 
          </div>
    
          <div class="col">
              <i class="icon fa fa-undo" aria-hidden="true"></i>
              <h3>Return</h3>
              <p>Customer can  return there iteams if it is not good but there will be time .
                within the time we should returned.</p>
          </div>

        </div>   
    </div>
          
          
          
    
       </div>
    </div>
    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>